# mca-java-sample

./: .gitignore  .project  README.md  Training.adoc  Tutorial.adoc  install.sh  pom.xml
src/main/java/com/couchbase/client/mc/: BucketFacade.java
src/main/java/com/couchbase/server/mca/: ClusterBasics.java
src/main/java/com/couchbase/server/xdcr/: ClusterBasics.java
src/main/java/com/couchbase/utils/: Logger.java  Options.java
src/main/java/couchbase/webinar/: HelloWorld.java
src/main/resources/: logback.xml
